[versions]
embulk-spi = "0.11"
slf4j-api = "2.0.7"

# See https://beanvalidation.org/2.0-jsr380/ for the Bean Validation 2.0.
#
# We do not upgrade it to 3.0 as of now because 3.0 is provided in a different namespace jakarta.validation.
# The migration to jakarta.validation would be planned later on.
validation-api = "2.0.1.Final"

# See https://github.com/FasterXML/jackson/wiki/Jackson-Releases for Jackson versions.
#
# We choose Jackson versions :
# - require: the latest patch release of the oldest (non-nominally) open branch
# - prefer: the latest patch release of the latest open branch
#
# It has required at least Jackson 2.15.3, especially since embulk-util-config 0.4.0.
# It is to align with the restriction of embulk-util-json: https://github.com/embulk/embulk-util-json/pull/37
jackson = { require = "2.15.4", prefer = "2.16.2" }

junit4 = "4.13.2"
junit5 = "5.13.4"
embulk-core = "0.11.1"
bval-jsr303 = "0.5"
logback = "1.3.6"
joda-time = "2.9.2"

checkstyle = "9.3"

[libraries]
embulk-spi = { group = "org.embulk", name = "embulk-spi", version.ref = "embulk-spi" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j-api" }
validation = { group = "javax.validation", name = "validation-api", version.ref = "validation-api" }
jackson-bom = { group = "com.fasterxml.jackson", name = "jackson-bom", version.ref = "jackson" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations" }
jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind" }
jackson-datatype-jdk8 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jdk8" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
junit5-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit5" }
junit5-api = { group = "org.junit.jupiter", name = "junit-jupiter-api" }
junit5-params = { group = "org.junit.jupiter", name = "junit-jupiter-params" }
junit5-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine" }
junit5-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
embulk-core = { group = "org.embulk", name = "embulk-core", version.ref = "embulk-core" }
embulk-deps = { group = "org.embulk", name = "embulk-deps", version.ref = "embulk-core" }
embulk-junit4 = { group = "org.embulk", name = "embulk-junit4", version.ref = "embulk-core" }
bval = { group = "org.apache.bval", name = "bval-jsr303", version.ref = "bval-jsr303" }
logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
joda = { group = "joda-time", name = "joda-time", version.ref = "joda-time" }

[bundles]

jackson = [
  "jackson-annotations",
  "jackson-core",
  "jackson-databind",
  "jackson-datatype-jdk8",
]

junit5-implementation = [
  "junit5-api",
  "junit5-params",
]

junit5-runtime = [
  "junit5-engine",
  "junit5-platform-launcher",
]
