[versions]
embulk-spi = "0.11"
slf4j-api = "2.0.7"
validation-api = "1.1.0.Final"

# Jackson needs to be higher than 2.5.13.
# It is to align with the restriction of embulk-util-json: https://github.com/embulk/embulk-util-json/pull/37
jackson = { require = "2.15.3", prefer = "2.16.2" }

junit4 = "4.13.2"
junit5 = "5.10.0"
embulk-core = "0.11.1"
bval-jsr303 = "0.5"
logback = "1.3.6"
joda-time = "2.9.2"

[libraries]
embulk-spi = { group = "org.embulk", name = "embulk-spi", version.ref = "embulk-spi" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j-api" }
validation = { group = "javax.validation", name = "validation-api", version.ref = "validation-api" }
jackson-bom = { group = "com.fasterxml.jackson", name = "jackson-bom", version.ref = "jackson" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations" }
jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind" }
jackson-datatype-jdk8 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jdk8" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
junit5-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit5" }
junit5-api = { group = "org.junit.jupiter", name = "junit-jupiter-api" }
junit5-params = { group = "org.junit.jupiter", name = "junit-jupiter-params" }
junit5-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine" }
embulk-core = { group = "org.embulk", name = "embulk-core", version.ref = "embulk-core" }
embulk-deps = { group = "org.embulk", name = "embulk-deps", version.ref = "embulk-core" }
embulk-junit4 = { group = "org.embulk", name = "embulk-junit4", version.ref = "embulk-core" }
bval = { group = "org.apache.bval", name = "bval-jsr303", version.ref = "bval-jsr303" }
logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
joda = { group = "joda-time", name = "joda-time", version.ref = "joda-time" }

[bundles]

jackson = [
  "jackson-annotations",
  "jackson-core",
  "jackson-databind",
  "jackson-datatype-jdk8",
]

junit5-implementation = [
  "junit5-api",
  "junit5-params",
]

junit5-runtime = [
  "junit5-engine",
]
